<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JUT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@200&display=swap');
    @import url('http://fonts.cdnfonts.com/css/neue-helvetica-compressed');
    *{
        padding-left: 0;
      font-size:auto;
        font-family: 'Heebo', sans-serif;
    }
    .jut{

text-align:justify;

font-family: 'Neue Helvetica Compressed', sans-serif;
font-family: 'Neue Helvetica', sans-serif;
}
    h1{
    font-weight: bolder;
}
    .footer-basic {
	padding:40px 0;
	background-color:#000000;
	color:#d3d1d1;
  }
  
  .footer-basic ul {
	padding:0;
	list-style:none;
	text-align:center;
	font-size:18px;
	line-height:1.6;
	margin-bottom:0;
  }
  
  .footer-basic li {
	padding:0 10px;
  }
  
  .footer-basic ul a {
	color:inherit;
	text-decoration:none;
	opacity:0.8;
  }
  
  .footer-basic ul a:hover {
	opacity:20;
  }
  
  .footer-basic .social {
	text-align:center;
	padding-bottom:25px;
  }
  
  .footer-basic .social > a {
	font-size:24px;
	width:40px;
	height:40px;
	line-height:40px;
	display:inline-block;
	text-align:center;
	border-radius:50%;
	border:2px solid #d3d1d1;
	margin:0 8px;
	color:inherit;
	opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
	opacity:30;
  }
  
  .footer-basic .copyright {
	  font-weight: bold;
	margin-top:15px;
	text-align:center;
	font-size:13px;
	color:rgb(202, 29, 29);
	margin-bottom:0;
  }
  .float{
    text-decoration: none;
     color: inherit;
	position:fixed;
	width:60px;
	height:60px;
	bottom:2rem;
	right:2rem;
	background-color:#000000;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;}
.whatsappimage{
  width: 2.5rem;
  height:2.5rem;
  margin-top:10px;
}
</style>
</head>
<body>
    <center class ="jut" style="font-size:50px;">JUT</center>
<p>Official welcome to <b>JUT</b>,<br> 
    your number one source for <span style="color: red;">suitable clothes</span></span>. We're dedicated to providing to you the best of <span style="color: red;">(T-shirts, hoodies, etc.)</span>, with a focus on dependability. Customer service and high-quality products.

<br>
    We're working to turn our passion for marketing into a booming online store.<br> We sincerely hope you enjoy our products as much as we enjoy humbly offering them to you.
    
    <br>
    Sincerely,
    <br>
   <b ><b>Karam Timani</b></b></p>
<br><hr><br>
   <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-e359cd50-8e74-4ce0-8e05-9f873b3d971b"></div>
    <div class="footer-basic" >
        <footer>
            <div class="social">
                <a href="https://instagram.com/jut.lb?utm_medium=copy_link">
                <i class="icon ion-social-instagram"></i><img src="insta-logo_May2016.png" alt="instagram image" height="40px;" style="border-radius: 50px;"></a>
                <a href="https://www.facebook.com/jutlb-109941344597699/">
                    <i class="icon ion-social-facebook"></i><img src="f_logo_RGB-Black_58.png" alt="facebook image" height="40px;"></a>
      
               
                <a href="http://m.me/jut.lb">
                    <i class="icon ion-social-messenger"></i><img src="M_logo_Black.png" alt="facebook image" height="40px;"></a>
                            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="Aboutus.html">About us</a></li>
                <li class="list-inline-item"><a href="Terms.html">Terms</a></li>
                <li class="list-inline-item"><a href="PrivacyAndPolicy.html">Privacy Policy</a></li>
            </ul>
            <p class="copyright">JUT © 2021</p>
        </footer>
      </div>
      <a href="https://api.whatsapp.com/send/?phone=96176876306&text&app_absent=0" class="float" alt="whatsapp" ><img src="whatsappicon.png" alt="whatsappicon" class="whatsappimage" >
      </a>
      
</body>
</html>